<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <include file="29.05.2020-1-update_app_project.xml" relativeToChangelogFile="true"/>
    <include file="29.05.2020-2-update_app_task.xml" relativeToChangelogFile="true"/>
    <changeSet author="ahmetahunov" id="tag_v_2_0">
        <tagDatabase tag="v2" />
    </changeSet>
</databaseChangeLog>
